server.port=7777
spring.datasource.url=jdbc:mariadb://localhost:3306/limeboard
spring.datasource.username=limeboard
spring.datasource.password=9NqTyTlzQzIOpy6
server.servlet.context-path=/limeboard/v1
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false


net.cuodex.limeboard.api.version=1.0
net.cuodex.limeboard.api.name=Official Limeboard API
net.cuodex.limeboard.api.author=DevOFVictory
net.cuodex.limeboard.api.host=api.cuodex.net

net.cuodex.limeboard.security.session.timeout=10800000

